import { Injectable } from '@angular/core';
import { SocialHistory } from '../models/history.model';

@Injectable({
    providedIn: 'root'
})
export class HistoryService {

    private _historyObjects: SocialHistory[] =
        [{
            id: 1,
            img: "../../../assets/history/sh1.webp",
            header: "Музей истории Екатеринбурга",
            text: "Сегодня я пойду в Музей истории Екатеринбурга.\
            В нем я узнаю много нового об истории города.\
            В музее я буду соблюдать правила поведения.\
            Я буду вести себя тихо и осторожно, чтобы другим гостям музея тоже было комфортно.\
            Я подойду к музею истории Екатеринбурга на улице Карла Либкнехта 26.\
            С левой стороны здания я увижу большие черные двери."
        },
        {
            id: 2,
            img: "../../../assets/history/sh2.webp",
            header: "Вход с улицы",
            text: "Я подойду к двери и открою её, потянув ручку на себя, затем войду в здание музея."
        },
        {
            id: 3,
            img: "../../../assets/history/sh3.webp",
            header: "Спуск по лестнице",
            text: "Когда я зайду в музей, я увижу лестницу, которая ведет вниз. \
            Я спущусь по ней вниз.\
            Я буду вести себя осторожно на лестнице, буду спускаться небыстрым шагом."
        },
        {
            id: 4,
            img: "../../../assets/history/sh4.webp",
            header: "Вход",
            text: "Когда я спущусь по лестнице вниз, я увижу две двери с надписью «ВХОД». \
            Я войду в одну из дверей, потянув ручку на себя."
        },
        {
            id: 5,
            img: "../../../assets/history/sh5.webp",
            header: "Касса",
            text: "Когда я зайду внутрь и окажусь в холле музея. \
            Холл находится на 0 этаже. \
            Я увижу кассу. \
            Там меня встретит человек, у которого я куплю билеты в музей."
        },
        {
            id: 6,
            img: "../../../assets/history/sh6.webp",
            header: "Билеты",
            text: "Я возьму билет. \
            Если у меня возникнут вопросы, я задам их человеку на кассе."
        },
        {
            id: 7,
            img: "../../../assets/history/sh7.webp",
            header: "Карта музея",
            text: "Я внимательно ознакомлюсь с планом музея, в нем написано, что есть в музее. \
            Я сфотографирую план музея на свой телефон или камеру.\
            Если у меня не будет своего телефона или камеры, я попрошу моего сопровождающего сфотографировать план музея, так я ничего не забуду и не потеряюсь."
        },
        {
            id: 8,
            img: "../../../assets/history/sh8.webp",
            header: "Гардероб",
            text: "В музее есть гардероб. Он находится в холле музея.\
            В гардеробе я могу оставить свою верхнюю одежду.\
            Я также могу оставить в гардеробе свою сумку или рюкзак."
        },
        {
            id: 9,
            img: "../../../assets/history/history9.jpg",
            header: "Бирка",
            text: "В гардеробе мне дадут специальную бирку, которую я сохраню до конца моей экскурсии."
        },
        {
            id: 10,
            img: "../../../assets/history/history10.jpg",
            header: "Библиотека Татищева",
            text: "Напротив гардероба расположена библиотека.\
            На стене я увижу текст, посвященный Василию Никитичу Татищеву."
        },
        {
            id: 11,
            img: "../../../assets/history/sh9.webp",
            header: "Книги",
            text: "В библиотеке я смогу посмотреть интересующие меня книги.\
            После того, как я изучу книги, я поставлю их на место."
        },
        {
            id: 12,
            img: "../../../assets/history/sh10.webp",
            header: "Турникет",
            text: "Чтобы посмотреть основную выставку музея, нужно отсканировать билет с помощью специального устройства.\
            Я подойду к турникету, который находится напротив кассы или напротив библиотеки.\
            Считывающее устройство оранжевого цвета.\
            Я поднесу билет с кодом к специальному окошку на оранжевом устройстве."
        },
        {
            id: 13,
            img: "../../../assets/history/sh11.webp",
            header: "Подъём на первый этаж",
            text: "Когда устройство отсканирует мой билет, я смогу пройти через турникет.\
            Я поднимусь по лестнице на первый этаж музея."
        },
        {
            id: 14,
            img: "../../../assets/history/sh12.webp",
            header: "План залов",
            text: "Когда я поднимусь на 1 этаж, я увижу цветной план залов музея.\
            План первого этажа отмечен серой цифрой 1 внутри белого прямоугольника.\
            На плане я смогу определить, где находится туалет.\
            На плане он отмечен слева от места, где я нахожусь.\
            Я также смогу сфотографировать план или попросить моего сопровождающего сфотографировать его."
        },
        {
            id: 15,
            img: "../../../assets/history/sh13.webp",
            header: "Туалет",
            text: "Туалет находится в левой части холла первого этажа."
        },
        {
            id: 16,
            img: "../../../assets/history/history16.jpg",
            header: "Табличка",
            text: "Перед входом в туалет висит табличка «Туалет»."
        },
        {
            id: 17,
            img: "../../../assets/history/sh14.webp",
            header: "Панорама города",
            text: "В холле первого этажа я увижу большой экран с панорамой города.\
            Напротив панорамы стоит специальный экран, к которому нужно прикоснуться.\
            Картинку можно двигать, для этого нужно провести по экрану."
        },
        {
            id: 18,
            img: "../../../assets/history/sh15.webp",
            header: "Бюст",
            text: "В холле я увижу бюст Георга Вильгельма де Генина,\
            Я не буду трогать его руками, а буду внимательно смотреть."
        },
        {
            id: 19,
            img: "../../../assets/history/sh16.webp",
            header: "Проверка билета",
            text: "Когда я зайду в первый зал музея, у меня попросят показать входной билет.\
            Я покажу билет, когда меня попросят."
        },
        {
            id: 20,
            img: "../../../assets/history/sh17.webp",
            header: "Экран с минералами",
            text: "При входе в зал я увижу большой экран.\
            На экране нарисованы минералы (камни).\
            Я могу потрогать экран и узнать много нового о минералах Урала"
        },
        {
            id: 21,
            img: "../../../assets/history/sh18.webp",
            header: "Кинозал",
            text: "В зале музея есть кинозал.\
            Наблюдающий зала может пригласить нас посмотреть фильм про историю Екатеринбурга.\
            Вокруг сидений кинозала установлены специальные шторы.\
            Перед началом фильма шторы начнут сдвигаться, чтобы экран было хорошо видно.\
            Я буду готов, когда шторы закроются и мне будет спокойно."
        },
        {
            id: 22,
            img: "../../../assets/history/sh19.webp",
            header: "Интерактивная книга",
            text: "В зале музея есть много экспонатов, которые можно потрогать.\
            Один из таких экспонатов – это интерактивная книга.\
            Если книга закрыта, я осторожно открою её.\
            Я буду аккуратно перелистывать страницы за правый нижний уголок.\
            Я не буду подносить руки к экрану над книгой."
        },
        {
            id: 23,
            img: "../../../assets/history/sh20.webp",
            header: "Подъём на второй этаж",
            text: " Когда я закончу обзор первого этажа, я смогу подняться на второй этаж музея.\
            Я поднимусь по лестнице, которая находится за стеклянной дверью возле цветного указателя в холле первого этажа."
        },
        {
            id: 24,
            img: "../../../assets/history/sh21.webp",
            header: "Монеты",
            text: "На втором этаже очень интересно.\
            Здесь нас ждут экспонаты, которые можно трогать руками.\
            На втором этаже я увижу витрину со старинными монетами.\
            Каждую монету можно рассмотреть поближе с помощью лупы.\
            Перекладину с лупой можно двигать к себе и от себя, а саму лупу в лево и вправо."
        },
        {
            id: 25,
            img: "../../../assets/history/history25.jpg",
            header: "Макет зданий",
            text: "После изучения монет я посмотрю второй этаж музея дальше.\
            я пройду прямо и увижу макет с маленькими белыми домиками – это макет зданий, стоящих на Плотинке."
        },
        {
            id: 26,
            img: "../../../assets/history/sh22.webp",
            header: "Информация о макете",
            text: "Если я занесу ладонь над макетом здания, на экране будет написано про это здание."
        },
        {
            id: 27,
            img: "../../../assets/history/sh23.webp",
            header: "Выдвижные ячейки",
            text: "Вдоль стены я увижу ячейки с экспонатами.\
            Некоторые ячейки нужно выдвинуть самостоятельно.\
            Специальные ячейки выглядят как вертикальные ручки, которые нужно потянуть на себя."
        },
        {
            id: 28,
            img: "../../../assets/history/sh24.webp",
            header: "Стеллажи",
            text: "В зале музея очень много стеклянных стеллажей.\
            Я буду внимательно изучать экспонаты.\
            Если мне что-то интересно или непонятно, я спрошу об этом у сопровождающего."
        },
        {
            id: 29,
            img: "../../../assets/history/sh25.webp",
            header: "Временная экспозиция",
            text: "В конце зала я увижу вход в другую экспозицию.\
            В этом зале находится временная экспозиция, она тоже очень интересная."
        },
        {
            id: 30,
            img: "../../../assets/history/sh26.webp",
            header: "Детский музейный центр",
            text: "Когда я закончу осмотр основной экспозиции на втором этаже, я перейду в детский музейный центр.\
            Вход в детский музейный центр находится посередине зала, к нему можно пройти от стеллажа со старинными монетами."
        },
        {
            id: 31,
            img: "../../../assets/history/sh27.webp",
            header: "Кресла для отдыха",
            text: "Около детского музейного центра расположены удобные кресла.\
            В кресле я могу посидеть и отдохнуть. "
        },
    ];
    constructor() {
        this.preloadImages();
    }

    private preloadImages() {
        this._historyObjects.forEach(item => {
            const img = new Image();
            img.src = item.img;
        });
    }

    public getData(): SocialHistory[] {
        return this._historyObjects;
    }
}